    1  ls
    2  cd /t
    3  ls
    4  clear
    5  ls
    6  mkdir Daw1tgit2
    7  ls
    8  cd EntornoDesarrollo/
    9  ls
   10  mkdir Daw1tgit2
   11  ls
   12  cd Daw1tgit2/
   13  ls
   14  git int
   15  git init
   16  ls
   17  ls -l
   18  ls -l
   19  git status
   20  git add primeros\ pasos\ git.txt 
   21  git status
   22  git status
   23  ls -l
   24  git config --list
   25  ls
   26  cd /t
   27  ls
   28  ls
   29  cd Daw1tgit2/
   30  ls
   31  git config --list
   32  git config user.email
   33  git status
   34  hystory > fhist_140125.txt
   35  history > fhist_140125.txt
   36  git add fhist_140125.txt 
   37  git status
   38  git commit -a -m "Mi primera version"
   39  git status
   40  git remote add origin "https://github.com/RPGwizard83/Daw1tgit2.git"
   41  git config --list
   42  git puss -u origin main
   43  git push -u origin main
   44  clear
   45  git push -u origin main
   46  git status
   47  git status
   48  exit
   49  git status
   50  cd /t
   51  ls
   52  cd EntornoDesarrollo/
   53  ls
   54  cd Daw1tgit2/
   55  ls
   56  git status
   57  git commit -a
   58  git status
   59  git add primeros\ pasos\ git.txt
   60  git status
   61  git push -u origin main
   62  git status
   63  git status
   64  git push -u origin main
   65  clear
   66  git status
   67  git push -u origin main
   68  git commit -a -m "segunda version"
   69  git push -u origin main
   70  git push -revome
   71  git push --revome
   72  git push --delete
   73  git push --prune
   74  git status
   75  git diff origin main
   76  git pull
   77  git brand
   78  git branch
   79  git pull
   80  git status
   81  git push -u origin main
   82  cd ..
   83  cd Clones/
   84  git pull https://github.com/RPGwizard83/Daw1tgit2
   85  git clone https://github.com/RPGwizard83/Daw1tgit2
   86  git clone https://github.com/RPGwizard83/Daw1tgit2
   87  cd..
   88  cd ..
   89  cd Daw1tgit2/
   90  ls
   91  clear
   92  git fetch origin main
   93  git diff origin main
   94  git commit -a -m "tercera version"
   95  git status
   96  git push -u origin main
   97  git push -u origin main
   98  git status
   99  git commit -a -m "tercera version"
  100  git merge
  101  git status
  102  git commit -a -m "tercera version"
  103  ls
  104  cd d
  105  cd t
  106  ls
  107  cd \t
  108  cd /t
  109  ls
  110  cd EntornoDesarrollo/
  111  ls
  112  cd Daw1tgit2/
  113  ls
  114  clear
  115  ls
  116  cls
  117  clear
  118  history
  119  cd /t
  120  cd EntornoDesarrollo/
  121  cd Daw1tgit2/
  122  ls
  123  history > fhist_17_-03-25.txt 
  124  ls
  125  ls -la
  126  git status
  127  git add -h
  128  git add -A
  129  git status
  130  git commit -m "nueva version"
  131  git status
  132  history | grep user
  133  git pull origin main
  134  git push -u origin main
  135  history
  136  history > fhist_17_-03-25.txt
